<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiMinsweeper</title>
    <style>
        body {
            margin: 0%;
            overflow: hidden;
        }
        .leaderboard {
            background-color: white;
            width: 120px;
            height:350px;
            
            position: absolute;
            z-index: 100;
            top: 0%;
            right: 0%;
            margin: 10px;

            border: solid 2px grey;
            border-radius: 10px;

            padding: 20px;
            overflow: scroll;
        }

        .leaderboardSlot {
            border-bottom: solid 3px black;
            padding: 4px;
        }
    </style>
    <script src="common.js"></script>
     <script src="chunks.js"></script>
     <script src="resurrect.js"></script>
     <script src="socket.io.min.js"></script>
</head>
<body oncontextmenu="return false;">
    <div style="display: none;">
        <img src="flag.png" id="flagImg" alt="">
        <img src="bombboomy.png" id="bombImg" alt="">
    </div>
    <canvas id="canvas"></canvas>
    <div style="position:absolute;top:0%;left:0%;z-index: 100;">
        <a href="https://github.com/aeolus-1/infinateMuliMinesweeper">Github - Do stuff here</a><br>
    <img style="margin: 10px;" src="controls.png" alt="controls"></div>
    <div id="leaderboard" class="leaderboard">
        <div style="text-align: center; width:100%"><b>Leaderboard</b></div>
        <div id="leaders">
            COMING SOON
        </div>

    </div>
    <script>
        var canvas = document.getElementById("canvas")
        canvas.width = window.innerWidth
        canvas.height = window.innerHeight
        

        var ctx = canvas.getContext("2d")
    </script>
    <script src="multiplayer.js"></script>
    <script src="controls.js"></script>
    <script src="game.js"></script>
    <script>
        function l() {
            renderLoop()
            requestAnimationFrame(l)
        }
        l()
        
    </script>

</body>
</html>